</div><!DOCTYPE html>
<html lang='en-ca'>
<head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <meta name="handheldfriendly" content="true">
    <meta name="mobileoptimized" content="240">
    <meta name="viewport" content="width=device-width,intial-scale=1">
    <link href="css/modules.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/type.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
    
<body>
    
    <div class="photo">
        <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
            <h1>Peachy</h1>
                <p>Peach emoji neon sign made in Photoshop.</p>
            <a href="photo-seven.html"><img class="box" src="images/peach-copy.jpg" alt="image"></a>
        </div>
    </div>
    
</body>
</html